<?php

namespace {%namespace%};

use sveil\Controller;
use sveil\Request;

class {%className%} extends Controller
{
    /**
     * 显示资源列表
     *
     * @return \sveil\Response
     */
    public function index{%actionSuffix%}()
    {
        //
    }

    /**
     * 保存新建的资源
     *
     * @param  \sveil\Request  $request
     * @return \sveil\Response
     */
    public function save{%actionSuffix%}(Request $request)
    {
        //
    }

    /**
     * 显示指定的资源
     *
     * @param  int  $id
     * @return \sveil\Response
     */
    public function read{%actionSuffix%}($id)
    {
        //
    }

    /**
     * 保存更新的资源
     *
     * @param  \sveil\Request  $request
     * @param  int  $id
     * @return \sveil\Response
     */
    public function update{%actionSuffix%}(Request $request, $id)
    {
        //
    }

    /**
     * 删除指定资源
     *
     * @param  int  $id
     * @return \sveil\Response
     */
    public function delete{%actionSuffix%}($id)
    {
        //
    }
}
